ARG PHP_VERSION=7.0-apache
FROM php:${PHP_VERSION}

MAINTAINER  Diogo Matos

ARG UID=diogo
ARG GID=diogo
ARG USER=diogo

# Instalando extensões necessárias do PHP
RUN docker-php-ext-install json  \
    mysqli pdo  pdo_mysql
# Instalando o XDebug
RUN pecl install xdebug-2.5.5
RUN docker-php-ext-enable xdebug

# Configurando o XDebug
RUN echo "xdebug.remote_enable = 1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN echo "xdebug.remote_autostart = 1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN echo "xdebug.connect_back = 1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# Setando o user:group do conteiner para o user:group da máquina host (ver arquivo .env e docker-compose.yml)
# usando tudo como root [DESENVOLVIMENTO]
# Configura também as pastas para o novo usuário
RUN useradd -ms /bin/bash diogo
RUN chown -R diogo:diogo /var/www/html
VOLUME /var/www/html
